# kafka-tfl-connector

./: .gitignore  README.md  pom.xml
src/main/java/ch/shaped/kafka/tfl/: TfLConstants.java  TfLOccupancy.java  TfLSourceConnector.java  TfLSourceTask.java
src/main/java/ch/shaped/kafka/tfl/model/: Bay.java  CarPark.java  TfLSchemas.java
